.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.bg-image {
  /* background-image: url('../public/images/ipo1.jpeg'); */
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  margin-top: -20px; 
}

.reg-img{
  content: url('../public/images/RegImg.png');
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.jane{
  content: url('../public/images/jane.jpg');
  width: '100%'
}

.john{
  content: url('../public/images/john.jpg');
  width: '100%'
}

.mike{
  content: url('../public/images/mike.jpg');
  width: '100%'
}

.reg{
  content: url('../public/images/reg.webp');
}

.image {
  width: 100px;
  height: 100px;
  /* Your image styling here */
}


 /* Media query for mobile view */
 @media (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .card {
    width: 80%;
  }
}

